#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no
#разломать плитку одним перпендикулярным разрезом моем тогда
#когда к долек будет равно n или m долек
#все сводится к проверке условия на равенство
n_side=(input("Введите длинну одной стороны: "))
m_side=(input("Введите длинну второй стороны: "))
k_side=(input("Введите сколько вы хотите отрезать долек: "))
if ((type(n_side)==int and n_side>0) and (type(m_side)==int and m_side>0) and (type(k_side)==int and k_side>0)):
    if ((k_side%n_side==0) or (k_side%m_side==0)):
        print (f"При ваших параметрах прямоугольника со сторонами {n_side} и {m_side} отрезать {k_side} кусочков одним разрезом можно")
    else:
        print(f"При ваших параметрах прямоугольника со сторонами {n_side} и {m_side} отрезать {k_side} кусочков одним разрезом нельзя")
else:
    print ("Ввод данных успешно НЕПРАВИЛЬНЫЙ, вы ввели буквы или дробные значения или отрицательный числа, короче не то что необходимо")