#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*

#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
# сделаем нахождение суммы цифр для любого числа

print("Введите любое целое число")
number=int(input())
inter_number=number #что бы в резултатате вывести исходное число, а не 0, добавляем еще одну переменную
print("А теперь найдем сумму всех его цифр")
summ=0
while number%10!=0:
    summ=summ+(number%10)
    number=int(number/10)
print (f"Суммма цифр числа {inter_number} равна {summ}")
    