#Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no
ticket_number=input("Введите номер билета (6 цифр): ")
if (type(ticket_number)==int):
    if (len(ticket_number)==6):
        print("Вы ввели 6 цифр, хорошо")
        index=0
        half1=0
        while (index<int(len(ticket_number)/2)):
            half1=half1+int(ticket_number[index])
            index=index+1
        half2=0
        index=int(len(ticket_number)/2)
        while(index<len(ticket_number)):
            half2=half2+int(ticket_number[index])
            index=index+1
        if(half1==half2):
            print(f"Сумма цифр ваших первых чисел равна {half1}  , а второй части тоже равна {half2}")
            print("Введенный номер билета счастливый")
        else:
            print(f"Сумма цифр ваших первых чисел равна {half1}  , а второй части равна {half2} поэтому сегодня не повезло")
        
    else:
        print("Вы ввели не номер билета, а билеберду")
else:
    print("Вы ввели редкостную ерунду, а не номер билета, думал я не проверю тип ввода данных?))")