#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#    60 -> 10  40  10
print("ДЕти делали журавликов из бумаги")
print("Петя и Сережа сделали одиноковое количество поделок, а Катя в 2 раза больше чем они вместе")
print ("Узнаем сколько сделали дети всместе и сколько каждый")
print ("Введите сколько поделок сделал любой из мальчиков")
quantity_crane_boys=int(input())
total_crane=(quantity_crane_boys*2)+(quantity_crane_boys*2)*2
print(f"Если один из мальчиков сделал {quantity_crane_boys} птиц, то все дети вместе {total_crane}")
Petr=quantity_crane_boys
Serg=quantity_crane_boys
Kate=(quantity_crane_boys*2)*2
print(f"А каждый из детей сделал Петя - {Petr} Сережа - {Serg} и Катя - {Kate} штук")
print ("А теперь узнаем сколько сделал каждый из детей, если мы знаем количество поделок")
print("введите количество поделок")
#петя или сережа это Х журавликов, а Катя 2(2Х), итого составляем уравнение cranes=X+X+2(X+X)
# получаем cranes=2x+2(2x) => 2x+4x => 6x
cranes=int(input())
if cranes %6!=0:
    print("Введенное количество журавликов не могли сделать дети по заданым условиям, чтото не так))")
else:
    petya=int(cranes/6)
    serega=int(cranes/6)
    katya=int((cranes/6)*4)
    print (f"ДЕти сделали Петя и Сережа каждый по {petya}, а Катя {katya} журавликов")